REACT_APP_baseURL=http://localhost:5000/api
#REACT_APP_baseURL=https://passtotrip.falconit.com.pk/api
#AWS credential
REACT_APP_ACCESS_ID = AKIA5UK52ENJ2Z3E3ABE
REACT_APP_ACCESS_KEY = LDlMQoEk3fg/m25anC7klW/w42GuDTbOpSlS4HNp
REACT_APP_REGION = eu-west-3
REACT_APP_BUCKET_NAME = uploadVedio

FIREBASE_APP_API_KEY = AIzaSyD2gQzL7tY9g2s7v_j41a_r6iSksxs8Hdc
FIREBASE_APP_AUTH_DOMAIN = video-storage-3769b.firebaseapp.com
FIREBASE_APP_PROJECT_ID = video-storage-3769b
FIREBASE_APP_STORAGE_BUCKET = video-storage-3769b.appspot.com
FIREBASE_APP_MESSAGING_SENDER_ID = 674858504046
FIREBASE_APP_ID = 1:674858504046:web:dc91ec7bc28e23342c3b7f
FIREBASE_APP_MEASURMENT_ID = G-TRTYFM0GKT