REACT_APP_baseURL=https://api.zypzap.com/api
#AWS credential
REACT_APP_ACCESS_ID = AKIA5UK52ENJ2Z3E3ABE
REACT_APP_ACCESS_KEY = LDlMQoEk3fg/m25anC7klW/w42GuDTbOpSlS4HNp
REACT_APP_REGION = eu-west-3
REACT_APP_BUCKET_NAME = uploadVedio

FIREBASE_APP_API_KEY = "AIzaSyCz76mninetJKFskKcER00vYDrZvq4WdIQ"
FIREBASE_APP_AUTH_DOMAIN = "passtotrip-demo.firebaseapp.com"
FIREBASE_APP_PROJECT_ID ="passtotrip-demo"
FIREBASE_APP_STORAGE_BUCKET ="passtotrip-demo.appspot.com"
FIREBASE_APP_MESSAGING_SENDER_ID ="772225404315"
FIREBASE_APP_ID ="1:772225404315:web:c444cb076f0ce041ae653e"
FIREBASE_APP_MEASURMENT_ID ="G-T75NR8Q6JM"

